{
  "name": "anti-racism-resources",
  "private": true,
  "description": "Anti-Racism Resources",
  "author": "Varun Agrawal",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "gatsby": "^5.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-sharp": "^5.15.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-server-dom-webpack": "^19.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.93.2",
    "gatsby-plugin-google-analytics": "^5.15.0",
    "gatsby-plugin-image": "^3.15.0",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-mdx": "^5.15.0",
    "gatsby-plugin-sass": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "react-bootstrap": "^2.10.10"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "prettier": "3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/varunagrawal/anti-racism-resources"
  },
  "bugs": {
    "url": "https://github.com/varunagrawal/anti-racism-resources/issues"
  }
}